<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="css/about.css"> -->
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header>
    <img src="img/Logo1.png" alt="">
    <ul id="main_manu">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Service</a></li>
      <li><a href="">AnyTech</a></li>
    </ul>
  </header>
  <section>
    <div>
      <h1>Website</h1>
      <img src="img/dhaka.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta incidunt nisi sequi? Quas aperiam eius velit
        sapiente illum animi harum in? Mollitia, at iste a non, aspernatur velit adipisci doloribus quos placeat
        reiciendis optio laborum. Voluptatibus dignissimos eaque dolores in velit dolorem unde, sed quas magni beatae
        officia quis illum cumque, repellendus nisi delectus odit. Dignissimos ab amet nostrum facilis qui facere
        reprehenderit labore, recusandae quam, dolore inventore expedita repudiandae tempora, fugiat adipisci deleniti
        numquam excepturi sapiente in cum odit. Architecto sed reprehenderit aliquid </p>
    </div>
    <div>
      <form>
        <input type="tex" placeholder="Enter Your Name">
        <input type="text" placeholder="Enter Your Emai">
        <input type="text" placeholder="Enter Your Address">
        <input type="number" placeholder="Enter Mobile Number">
        <input type="password" placeholder="Enter Your Password">
        <input type="checkbox"><label for="">Yes</label>
        <input type="checkbox"><label for="">No</label>
        <input type="submit" value="Send Email">
      </form>
    </div>
    <aside>
      <h2>Blog Post</h2>
      <ul>
        <li><a href="">Blog Post</a></li>
        <li><a href="">Blog Post</a></li>
        <li><a href="">Blog Post</a></li>
        <li><a href="">Blog Post</a></li>
      </ul>

    </aside>
  </section>
  <footer>
    <p>All Right Reserved | RobinTech</p>
  </footer>
</body>

</html>