*{
  box-sizing: border-box;
  margin: 0;
  border: 0;
}
body {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5em;
}
img{
  max-width: 100px;  
}
header{
  background: orchid;
  padding: 20px;
}
header img{
  width: 250px;
  margin: 0 auto;
  display: block;
}
#main_manu{
  margin-top: 20px;
  list-style: none;
  text-align: center;
}
#main_manu li{
  display: inline;
  margin: 0 10px 10px;
}
#main_manu a{
background: rebeccapurple;
color: aliceblue;
font-size: 14px;
padding: 5px 15px;
text-decoration: none;

}
section{
  background: wheat ;
  display: flex;
}
div{
  padding: 20px;
  width: 60%;
}
div h1{
  margin-bottom: 20px;
}
aside{
  padding: 20px;
  width: 40%;
}

footer{
  background: blueviolet;
  padding: 20px;
  text-align: center;
}
footer p{
  font-size: 12px;
}