<span style="font-family: verdana, geneva, sans-serif;">
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <title>Html & CSS Dashboard</title>
    <link rel="stylesheet" href="style.css" />


  </head>

  <body>
    <div class="container">
      <nav>
        <div class="navbar">
          <div class="logo">
            <img src="netcore.png" alt="">
            <h1>Robeul</h1>
          </div>
          <ul>
            <li><a href="#">
                <i class="fas fa-user"></i>
                <span class="nav-item">Dashboard</span>
              </a>
            </li>
            <li><a href="#">
                <i class="fas fa-chart-bar"></i>
                <span class="nav-item">Seles</span>
              </a>
            </li>
            <li><a href="#">
                <i class="fas fa-tasks"></i>
                <span class="nav-item">Purchase</span>
              </a>
            </li>
            <li><a href="#">
                <i class="fab fa-dochub"></i>
                <span class="nav-item">Accounting</span>
              </a>
            </li>
            <li><a href="#">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Setting</span>
              </a>
            </li>
            <li><a href="#">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">User</span>
              </a>
            </li>
            <li><a href="#" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="main">
        <div class="main-top">
          <p>Robeul Inventory Managment</p>
        </div>
        <div class="main-body">
          <h1>Recent Order</h1>

          <div class="search_bar">
            <input type="search" placeholder="Search job here...">
            <select name="" id="">
              <option>Category</option>
              <option>Sales Order</option>
              <option>Purchase Order</option>
              <option>Inventory</option>
            </select>
            <select class="filter">
              <option>Filter</option>
            </select>
          </div>

          <div class="tags_bar">
            <div class="tag">
              <i class="fas fa-times"></i>
              <span>Sales</span>
            </div>
            <div class="tag">
              <i class="fas fa-times"></i>
              <span>Purchase</span>
            </div>
            <div class="tag">
              <i class="fas fa-times"></i>
              <span>Accounting</span>
            </div>
            <div class="tag">
              <i class="fas fa-times"></i>
              <span>Inventory</span>
            </div>
          </div>

          <div class="row">
            <p>There are more than <span>50</span> Order</p>
            <a href="#">See More</a>
          </div>

          <div class="job_card">
            <div class="job_details">
              <div class="img">
                <i class="fab fa-google-drive"></i>
              </div>
              <div class="text">
                <h2>Daily Sales</h2>
                <span>Robin</span>
              </div>
            </div>
            <div class="job_salary">
              <h4>1200 - 1500 Daily</h4>
              <span>Today</span>
            </div>
          </div>

          <div class="job_card">
            <div class="job_details">
              <div class="img">
                <i class="fab fa-google"></i>
              </div>
              <div class="text">
                <h2>Daily Purchase</h2>
                <span>Robin</span>
              </div>
            </div>
            <div class="job_salary">
              <h4>15000 - 20000 /Daily</h4>
              <span>Today </span>
            </div>
          </div>

          <div class="job_card">
            <div class="job_details">
              <div class="img">
                <i class="fab fa-facebook"></i>
              </div>
              <div class="text">
                <h2>Accounting </h2>
                <span>Manager </span>
              </div>
            </div>
            <div class="job_salary">
              <h4>80000 - 90000</h4>
              <span>2 days ago</span>
            </div>
          </div>

          <div class="job_card">
            <div class="job_details">
              <div class="img">
                <i class="fab fa-git-alt"></i>
              </div>
              <div class="text">
                <h2>Due</h2>
                <span>Customer</span>
              </div>
            </div>
            <div class="job_salary">
              <h4>500 - 8000</h4>
              <span>One days ago</span>
            </div>
          </div>

          <div class="job_card">
            <div class="job_details">
              <div class="img">
                <i class="fab fa-youtube"></i>
              </div>
              <div class="text">
                <h2>Return </h2>
                <span> Customer</span>
              </div>
            </div>
            <div class="job_salary">
              <h4>8000 - 1200</h4>
              <span>Two days ago</span>
            </div>
          </div>
        </div>
      </section>
    </div>

  </body>

  </html>
</span>